services:
  # MySQL Database
  db:
    image: mysql:5.7
    container_name: hidopi_db
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: hidopidb
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - hidopi_network

  # phpMyAdmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: hidopi_phpmyadmin
    restart: always
    ports:
      - '8201:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - hidopi_network

  # WordPress
  wordpress:
    depends_on:
      - db
    image: wordpress:6.2
    container_name: hidopi_wp
    ports:
      - '8200:80'
    restart: always
    volumes:
      - ./wordpress:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/php-custom.ini
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: hidopidb
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    networks:
      - hidopi_network

volumes:
  db_data:

networks:
  hidopi_network:
