version: '3'

services:
  # Database
  db_vart:
    image: mysql:5.7
    volumes:
      - db_data_vart:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_vart
      MYSQL_DATABASE: wordpress_vart
      MYSQL_USER: wordpress_vart
      MYSQL_PASSWORD: wordpress_vart
    networks:
      - wpsite
  
  # Wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - '9000:80'
    restart: always
    volumes: ['./:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress_vart
      WORDPRESS_DB_PASSWORD: wordpress_vart
    networks:
      - wpsite
networks:
  wpsite:
volumes:
  db_data_vart: