services:
  # MySQL Database
  db:
    image: mysql:5.7
    container_name: amexBusiness_db
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: x442g41k_o9ldb
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - amexBusiness_network

  # phpMyAdmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: amexBusiness_phpmyadmin
    restart: always
    ports:
      - '8101:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - amexBusiness_network

  # WordPress
  wordpress:
    depends_on:
      - db
    image: wordpress:6.2
    container_name: amexBusiness_wordpress
    ports:
      - '8100:80'
    restart: always
    volumes:
      - ./wordpress:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/php-custom.ini
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: x442g41k_o9ldb
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    networks:
      - amexBusiness_network

volumes:
  db_data:

networks:
  amexBusiness_network:
