version: '3'

services:
  # Service Database pour le premier site
  db_site1:
    image: mysql:8.0
    volumes:
      - db_data_site1:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password_site1
      MYSQL_DATABASE: wordpress_site1
      MYSQL_USER: user_site1
      MYSQL_PASSWORD: password_site1

  # Service WordPress pour le premier site
  vart_site:
    depends_on:
      - db_site1
    image: wordpress:latest
    ports:
      - '9001:80'
    restart: always
    volumes: ['./wordpress:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db_site1:3306
      WORDPRESS_DB_USER: user_site1
      WORDPRESS_DB_PASSWORD: password_site1

volumes:
  db_data_site1:
